[pytest]
addopts= -s -m iwebsns --setup-show --reruns 1 --alluredir ./result/temp
testpaths= ./testcases
python_file=test*.py
python_class=Test*
python_function=test*
log_cli=1
markers=
    smoke:smokingtesting
    regression:regressiontesting